{
  "name": "easytier-monorepo",
  "private": true,
  "scripts": {
    "test": "pnpm test:unit",
    "test:unit": "pnpm --dir easytier-web/frontend-lib test:config-ui && pnpm --dir easytier-web/frontend test:unit && pnpm --dir easytier-gui test:unit && pnpm test:ci-scripts",
    "test:ci-scripts": "node --test .github/scripts/prune-build-artifacts.test.cjs"
  },
  "pnpm": {
    "overrides": {
      "happy-dom": "16.8.1",
      "minimatch": "10.2.4"
    }
  }
}
